[program:home-dashboard]
command = /home/pi/.virtualenvs/home/bin/home dashboard
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/home-dashboard.log
stderr_logfile = /var/log/supervisor/home-dashboard-error.log

[program:home-collect]
command = /home/pi/.virtualenvs/home/bin/home collect --device /dev/serial/by-id/usb-RFXCOM_RFXtrx433_A1WYT9NA-if00-port0
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/home-collect.log
stderr_logfile = /var/log/supervisor/home-collect-error.log
