[tox]
setupdir = .
envlist = py33,py34,flake8

[testenv]
downloadcache = {toxworkdir}/_download/
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    {envbindir}/nosetests -v --with-coverage --cover-package home --cover-html --cover-html-dir {envtmpdir}/coverage

[testenv:flake8]
basepython=python3.3
commands=
    flake8 home
    flake8 tests

[testenv:docs]
basepython=python3.3
changedir=docs/source
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
