[tox]
setupdir = .

[testenv]
basepython = python3.4
downloadcache = {toxworkdir}/_download/
deps =
    -r{toxinidir}/requirements/dev.txt

[testenv:nose]
commands =
    {envbindir}/nosetests -v --with-coverage --cover-package home

[testenv:flake8]
deps=flake8
commands=
    flake8 home
    flake8 tests

[testenv:docs]
deps=flake8
commands=
    flake8 home
    flake8 tests
